<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Template One</title>
    <!-- Main Template CSS file -->
    <link rel="stylesheet" href="css/leon.css">
    <!-- Render all elements normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- all.min -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Noto+Sans+Avestan&family=Open+Sans:ital,wght@1,300&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <i class="fa-solid fa-house"></i>
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span style="background-color: #333; height: 3px; width: 100%;"></span>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </span>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing Section -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative a Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- End Landing Section -->
    <!-- Start Features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. sed dp eiumsod tempor incididunt ut lab.
                </p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-flask"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. sed dp eiumsod tempor incididunt ut lab.
                </p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-americas"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. sed dp eiumsod tempor incididunt ut lab.
                </p>
            </div>
        </div>
    </div>
    <!-- End Features -->
    <!-- Start Services -->
    <div class="services">
        <div class="container">
            <h2 class="special">Services</h2>
            <p>Don't be busy , Be productive</p>
            <div class="services-content">
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-palette"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="srv">
                            <i class="fa-brands fa-sketch"></i>
                            <div class="text">
                                <h3>UI UX</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                                    consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-palette"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit.</p>
                        </div>
                        <div class="srv">
                            <i class="fa-brands fa-sketch"></i>
                            <div class="text">
                                <h3>UI UX</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                                    consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="imgs/mount.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<div class="portfolio">
    <div class="container">
        <h2 class="special">Portfolio</h2>
        <p>if you do it right, it will last forever</p>
        <div class="portfolio-content">
            <div class="card">
                <img src="imgs/portfolio1.jpg">
                <div class="info">
                    <h3>Project here</h3>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising
                        and.</p>
                </div>
            </div>
            <div class="card">
                <img src="imgs/portfolio2.jpg">
                <div class="info">
                    <h3>Project here</h3>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising
                        and.</p>
                </div>
            </div>
            <div class="card">
                <img src="imgs/portfolio3.jpg">
                <div class="info">
                    <h3>Project here</h3>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising
                        and.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about">
    <div class="container">
        <h2 class="special">About</h2>
        <p>Less is more work</p>
        <div class="about-content">
            <div class="image">
                <img src="imgs/about.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, libero fuga. Voluptas veniam assumenda maxime rem et 
                ea, impedit a fugit dolorem modi magnam repudiandae ut, recusandae quia delectus adipisci!</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed optio odio. Molestias perferendis iusto quibusdam
                beatae voluptatem voluptas animi impedit? Omnis adipisci odio ipsam harum itaque est? Delectus, corrupti?</p>
            </div>
        </div>
    </div>
</div>
<div class="contact">
    <div class="container">
        <h3 class="special">Contact</h3>
        <p>We are born to create</p>
        <div class="contact-content">
            <h1>Feel free to drop us a line at:</h2>
            <h2>leonagency@mail.com</h3>
            <div class="social">
                <h6>Find us on social networks:   </h6>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-google"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                </ul>
            </pre>
        </div>
    </div>
</div>
</html>